{
  "compilerOptions": {
    "target": "es6",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "module": "commonjs",
    "declaration": true,
    "outDir": "./lib",
    "strict": true,
    "jsx": "react"
  },
  "include": ["src", "__test__/PaginationComponent.test.tsx"],
  "exclude": ["node_modules", "**/__tests__/*"]
}